In [1]:
import pandas as pd
import numpy as np

In [2]:
df=pd.read_csv("train.csv")
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [4]:
include=["Age","Sex","Embarked","Survived"]
df_=df[include]
df_

      Age     Sex Embarked  Survived
0    22.0    male        S         0
1    38.0  female        C         1
2    26.0  female        S         1
3    35.0  female        S         1
4    35.0    male        S         0
..    ...     ...      ...       ...
886  27.0    male        S         0
887  19.0  female        S         1
888   NaN  female        S         0
889  26.0    male        C         1
890  32.0    male        Q         0

[891 rows x 4 columns]

In [14]:
categoricals=[]
for col,col_type in df_.dtypes.iteritems():
    if col_type == 'O':
        categoricals.append(col)
    else:
        df_[col].fillna(0,inplace=True)

/home/user4/anaconda3/lib/python3.7/site-packages/pandas/core/generic.py:6287: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._update_inplace(new_data)

In [21]:
df_ohe=pd.get_dummies(df_,columns=categoricals,dummy_na=True)
df_ohe

,Age,Survived,Sex_female,Sex_male,Sex_nan,Embarked_C,Embarked_Q,Embarked_S,Embarked_nan
0,22.0,0,0,1,0,0,0,1,0
1,38.0,1,1,0,0,1,0,0,0
2,26.0,1,1,0,0,0,0,1,0
3,35.0,1,1,0,0,0,0,1,0
4,35.0,0,0,1,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...
886,27.0,0,0,1,0,0,0,1,0
887,19.0,1,1,0,0,0,0,1,0
888,0.0,0,1,0,0,0,0,1,0
889,26.0,1,0,1,0,1,0,0,0
890,32.0,0,0,1,0,0,1,0,0

In [23]:
from sklearn.linear_model import LogisticRegression
dependent="Survived"
x=df_ohe[df_ohe.columns.difference([dependent])]
y=df_ohe[dependent]
lr=LogisticRegression()
lr.fit(x,y)

/home/user4/.local/lib/python3.7/site-packages/sklearn/linear_model/logistic.py:433: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='warn',
          n_jobs=None, penalty='l2', random_state=None, solver='warn',
          tol=0.0001, verbose=0, warm_start=False)

In [24]:
from sklearn.externals import joblib
joblib.dump(lr,"model.pkl")

['model.pkl']

In [33]:
model_columns=list(x.columns)
joblib.dump(model_column,"model_columns.pkl")
print("models columns dumped")

models columns dumped

In [35]:
model_column

['Age',
 'Embarked_C',
 'Embarked_Q',
 'Embarked_S',
 'Embarked_nan',
 'Sex_female',
 'Sex_male',
 'Sex_nan']